data/ytexperiments.json (before)
[
  {
    "codes": ["o-HeXA0cVoQ"],
    "preview": ["https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/26-07-2013%20-%201.png"],
    "description": {
      "raw": "The default YouTube layout."
    },
    "features": [
      {
        "raw": "Page is aligned to the left."
      }
    ]
  }, {
    "codes": ["81nZqGTqTaM", "lmxUmIKCO6c", "VQAMVVjAR84"],
    "screenshots": [
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/screenshot1.png",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/screenshot2.png",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/screenshot3.png"
    ],
    "preview": ["https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/preview.png"],
    "description": {
      "raw": "The experimental layout. It will probably be forced onto users at some point in the future."
    },
    "features": [
      {
        "raw": "Centered Layout"
      }, {
        "raw": "Fixed Header"
      }, {
        "raw": "Card Based UI"
      }, {
        "raw": "Guide is a dropdown menu from the fixed header."
      }
    ]
  }, {
    "codes": ["LlWIQlLwL_Y"],
    "screenshots": [
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot1.jpg",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot2.jpg",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot3.jpg"
    ],
    "preview": [ "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/preview.jpg" ],
    "description": {
      "raw": "A slightly modified version of the standard experimental layout."
    },
    "features": [
      {
        "raw": "Centered Layout"
      }, {
        "raw": "Fixed Header"
      }, {
        "raw": "Card Based UI"
      }, {
        "raw": "Guide is a dropdown menu from the fixed header."
      }, {
        "raw": "Guide is now toggled by a button beside the YouTube logo"
      }, {
        "raw": "The YouTube configuration button is now located beside the upload button."
      }, {
        raw: "The header for the watch page is now smaller."
      }
    ]
  }
]

data/ytexperiments.json (after)
[
  {
    "codes": ["o-HeXA0cVoQ"],
    "preview": ["https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/26-07-2013%20-%201.png"],
    "description": {
      "raw": "The default YouTube layout."
    },
    "features": [
      {
        "raw": "Page is aligned to the left."
      }
    ]
  }, {
    "codes": ["81nZqGTqTaM", "lmxUmIKCO6c", "VQAMVVjAR84"],
    "screenshots": [
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/screenshot1.png",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/screenshot2.png",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/screenshot3.png"
    ],
    "preview": ["https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout/preview.png"],
    "description": {
      "raw": "The experimental layout. It will probably be forced onto users at some point in the future."
    },
    "features": [
      {
        "raw": "Centered Layout"
      }, {
        "raw": "Fixed Header"
      }, {
        "raw": "Card Based UI"
      }, {
        "raw": "Guide is a dropdown menu from the fixed header."
      }
    ]
  }, {
    "codes": [ "LlWIQlLwL_Y" ],
    "screenshots": [
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot1.jpg",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot2.jpg",
      "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot3.jpg"
    ],
    "preview": [ "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/preview.jpg" ],
    "description": {
      "raw": "A slightly modified version of the standard experimental layout."
    },
    "features": [
      {
        "raw": "Centered Layout"
      }, {
        "raw": "Fixed Header"
      }, {
        "raw": "Card Based UI"
      }, {
        "raw": "Guide is a dropdown menu from the fixed header."
      }, {
        "raw": "Guide is now toggled by a button beside the YouTube logo"
      }, {
        "raw": "The YouTube configuration button is now located beside the upload button."
      }, {
        "raw": "The header for the watch page is now smaller."
      }
    ]
  }
]

data/ytexperiments.json (diff)
@@ -33,7 +33,7 @@
       }
     ]
   }, {
-    "codes": ["LlWIQlLwL_Y"],
+    "codes": [ "LlWIQlLwL_Y" ],
     "screenshots": [
       "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot1.jpg",
       "https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/experimental_layout2/screenshot2.jpg",
@@ -57,7 +57,7 @@
       }, {
         "raw": "The YouTube configuration button is now located beside the upload button."
       }, {
-        raw: "The header for the watch page is now smaller."
+        "raw": "The header for the watch page is now smaller."
       }
     ]
   }
